######################################################################
# Automatically generated by qmake (3.1) Wed Dec 4 01:56:03 2024
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += gui sql widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += gui/desktop/app.hpp \
           gui/desktop/settings.hpp \
           brick_game/snake/include/db.hpp \
           brick_game/snake/include/engine.hpp \
           brick_game/snake/include/observer.hpp \
           gui/desktop/styles/proxy.hpp \
           gui/desktop/components/animated_button/animated_button.hpp \
           gui/desktop/components/shadow/shadow.hpp \
           gui/desktop/screens/game/game_controller.hpp \
           gui/desktop/screens/game/game_view.hpp \
           gui/desktop/screens/menu/menu_controller.hpp \
           gui/desktop/screens/menu/menu_view.hpp \
           gui/desktop/screens/template/controller.hpp
SOURCES += brick_game/snake/src/engine.cpp \
           brick_game/snake/src/variables.cpp \
           gui/desktop/src/app.cpp \
           gui/desktop/screens/game/game_controller.cpp \
           gui/desktop/screens/game/game_view.cpp \
           gui/desktop/screens/menu/menu_controller.cpp \
           gui/desktop/screens/menu/menu_view.cpp
RESOURCES += resources.qrc
